<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout" >


        <!--
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/background"/>
        -->


        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/top_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/top_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_bg_gradient"/>

        <ImageView
            android:id="@+id/top_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_background"/>

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user_pfp"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:layout_marginStart="40dp">
        <!-- HEADER -->

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_welcome"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="@string/user"
            android:textSize="60sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/welcome" />
        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/user_pfp"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:layout_constraintStart_toEndOf="@+id/text"
            app:layout_constraintTop_toTopOf="@+id/text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toTopOf="@+id/row1"
            app:cardCornerRadius="250dp"

            app:cardBackgroundColor="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:contentDescription="@string/picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_picture" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <!-- CARDS -->
        <!-- content: - words to learn today
                      - translate sentences
                      - streak [done]
                      - share (stats ?) on social media [done]
                      - set notification timing
                      - more stats, e.g. next card to review
                      - or recently searched words ?
                      - Achievements
                      - TODO think of more / reduce cards and adjust sizing
                      -->
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="120dp"
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text">

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/dark_grey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:id="@+id/newCardsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Cards"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/newCardsNumber"/>

                <TextView
                    android:id="@+id/newCardsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/lavender"
                    android:textSize="25sp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/wordsToLearn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/dark_grey"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/wordstolearnlabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wordsLearnt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Words Learnt"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/wordsLearnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="25sp"
                        android:textColor="@color/lavender"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/dark_grey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dueCardLabel"
                        android:text="Due Cards"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/dueCardNumber"/>

                    <TextView
                        android:id="@+id/dueCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="25sp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/lavender"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:id="@+id/row2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <androidx.cardview.widget.CardView
                android:id="@+id/socialMedia"
                android:layout_width="0dp"
                android:backgroundTint="@color/dark_grey"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Streaklabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fireandstreak"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Streak"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:id="@+id/fireandstreak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/fire"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:contentDescription="fireVector"
                                android:src="@drawable/baseline_local_fire_department_24"
                                app:tint="@color/lavender" />

                            <TextView
                                android:id="@+id/streakNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignEnd="@+id/fire"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:text=""
                                android:textColor="@color/lavender"
                                android:textSize="50sp" />
                        </LinearLayout>

                    </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:id="@+id/row3"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2">

            <androidx.cardview.widget.CardView
                android:id="@+id/notifications"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dark_grey"
                android:layout_margin="5dp"
                android:layout_marginBottom="70dp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                android:focusable="true">

                <!-- TODO add checkbox so user can opt-in or not -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/notif_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"

                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/notif_image"/>

                    <ImageView
                        android:id="@+id/notif_image"
                        android:layout_width="45dp"
                        android:layout_height="70dp"
                        app:tint="@color/lavender"
                        android:src="@drawable/baseline_notifications_active_24"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_marginBottom="100dp"
                android:backgroundTint="@color/dark_grey"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/achieve_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/achieve_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Achievements"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/achieve_image"
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:tint="@color/lavender"
                            android:src="@drawable/baseline_sports_score_24" />

                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>